@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.fotorama
		&__nav
			&-wrap
				display: none
	.header-title
		top: 35%
		h1, h2
			font-size: 38px	
			line-height: 30px
		h2
			font-size: 20px
	a.header-button
		text-decoration: none
		color: $white
		text-transform: none
		padding: 12px 22px
	.header-title-button
		top: 55%
	.u-wrap
		margin-top: 180px
		padding: 0
	.contact-us 
		min-height: 370px
		.contact-us-content
			.content-right
				display: none
			.content-left
				p
				width: 50%
	.main-footer
		.footer-left
			font-size: 11px
			.pay
				font-size: 25px
				margin-right: 0
		.footer-middle
			font-size: 11px
			.seo
				font-size: 10px
				line-height: 14px
			p
				margin-top: 30px
		.footer-right
			.soc
				ul li
					margin-right: 4px
				a
					font-size: 14px
		/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-line
		padding-top: 30px
		.logo
			img
				width: 30px
				margin-left: 35px
	.hamburger
		right: 50px
		width: 30px
		top: 15px
		.hamburger-box
			.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
				width: 35px
				height: 3px
	.header-title
		top: 35%
		h1, h2
			font-size: 32px	
			line-height: 26px
		h2
			font-size: 16px
			margin-bottom: 20px
	a.header-button
		font-size: 12px
		padding: 10px 18px
	.u-wrap
		margin-top: 210px
	.mid-line
		position: static
		h3
	    top: -74px
	    left: 30px
	    z-index: 4
		.up-button
			z-index: 4
			top: -60px
			font-size: 12px
			padding: 10px 18px
	.upcoming-item-image
		min-height: 250px
	.instagram
		.title-inst
			position: absolute
			bottom: 8px
			width: 100%
			text-align: center
			z-index: 7
		.foto
			display: block
			width: 100%
			min-height: 200px	
		.foto-2
			min-height: 200px	
			width: 100%
			display: block
	  margin-bottom: 44px
		

	.sign-up
		height: 324px
		margin-top: 0
		&::before
			height: 324px
		.sign-up-wrap
			width: 88.5%
			left: 5.5%
			margin-left: 0
			h2
				text-align: left
				margin-left: 0
				font-size: 15px
			.fa-ul
				text-align: left
				li
					display: -webkit-box
				i
	.input-group
		width: 100%
		input.btn.btn-lg,
		input.btn.btn-lg:focus
			width: 100%!important
		button.btn.btn-info
			position: absolute
			width: 102%!important
			bottom: -54px
			left: 0
	.contact-us 
		min-height: 560px
		.contact-us-content
			.content-right
				display: none
			.content-left
				position: relative
				width: 100%
				margin-left: 3%
				width: 70%
				p span
					position: absolute
					bottom: -210px
					text-align: center
					width: 134.5%
				.contact-us-title
					img
						height: 70px
						width: 70px
					h2, h4
						padding-left: 100px
					h2
						font-size: 34px
					h4
						font-size: 18px
			a.contact-button.blue
				width: 134.5%
				position: absolute
			a.contact-button.grey
				width: 134.5%
				position: absolute
				bottom: -156px
				margin-left: 0
	.main-footer
		.footer-middle,
		.pay
			display: none
		.footer-left
			height: 200px
			font-size: 13px
		.footer-right
			padding-top: 6px
			height: 76px
			.soc
				ul li
					margin-right: 10px
				a
					font-size: 20px
		/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-line
		padding-top: 20px
		.logo
			img
				width: 20px
				margin-left: 25px
	.hamburger
		right: 40px
		width: 26px
		top: 5px
		.hamburger-box
			.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
				width: 26px
				height: 2px
	.header-title
		top: 20%
		h1, h2
			font-size: 28px	
			line-height: 22px
		h2
			font-size: 13px
			margin-bottom: 20px
	.header-title-button
		position: static 	
	a.header-button
		bottom: 0
		position: absolute
		width: 100%
		z-index: 3
	.fotorama
		&__arr-
			&-next, &-prev
				&::before
					font-size: 35px
		&__arr--next
			right: 10px
		&__arr--prev
			left: 20px
	.mid-line
		.up-button
			z-index: 4
			bottom: -30px
			width: 100%
			right: 0
			top: auto
	.instagram
		margin-top: 0
		.foto
			min-height: 140px	
		.foto-2
			min-height: 140px	
			/**/


	.contact-us 
		.contact-us-content
			.content-left
				p
					font-size: 15px
					line-height: 20px
				p span
					font-size: 12px
				.contact-us-title
					img
						height: 50px
						width: 50px
					h4
						font-size: 14px
						padding-left: 70px
					h2
						padding-left: 70px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

