$default-font: "museo", sans-serif
$second-font: "helvetica", sans-serif


$light-grey: #666666
$grey: #9D9FA2
$silver: #ecf0f1
$blue: #00AEEF
$black: #231F20
$green: #8DC63F
$lemon: #D7E025
$yellow: #EFE63F
$white: #FFF







