@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

// Fotorama
.fotorama
	&__thumb:hover
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			background: linear-gradient(to top, #8DC63F, #D7E025)
			opacity: .80
			z-index: 4
			transition: all .4s ease

	&__caption
		width: 100%
		height: 100%
		background: $black
		opacity: .4
		&__wrap
			padding: 0
	&__nav
		top: -96px
		&-wrap
			padding: 0 220px
				width: 100%
	&__arr
		top: 40%
	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 45px
				font-weight: bold
		&-next
			&::before
				content: '\f105'
		&-prev
			&::before
				content: '\f104'
	&__arr--next
		right: 30px
		color: $white
		opacity: 0.3
		&:hover
			opacity: 1.0
	&__arr--prev
		left: 40px
		color: $white
		opacity: 0.3
		&:hover
			opacity: 1.0

.top-line
	padding-top: 50px
	position: absolute
	width: 100%
	z-index: 3
	.logo
		img
			width: 40px
			height: auto
			margin-left: 45px
			transition: all .4s ease
			&:hover
				transform: scale(1.1)
				transition: all .4s ease
.hamburger
	right: 35px
	position: absolute
	color: $white
	top: 40px
	&:hover
		opacity: 1
	.hamburger-box
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			height: 3px
			color: $white
			background-color: $white
			transition: all .4s ease

		&:hover .hamburger-inner
			background-color: $blue
			transition: all .2s ease

		&:hover .hamburger-inner::after
			background-color: $blue	
			transition: all .2s ease

		&:hover .hamburger-inner::before
			background-color: $blue
			transition: all .2s ease

.header-wrap
	position: relative
.header-title-button
	position: absolute	
	width: 50%
	left: 50%
	margin-left: -25%
	text-align: center
	top: 45%
	z-index: 3
.header-title
	position: absolute	
	width: 50%
	left: 50%
	margin-left: -25%
	text-align: center
	top: 30%
	margin-right: 100px
	z-index: 3
	h1, h2
		font-size: 56px	
		padding: 0	
		margin: 0	
		color: $white
		text-transform: uppercase
		line-height: 46px
	h2
		color: $yellow
		font-size: 26px
		margin-bottom: 36px
a.header-button,
a.up-button,
a.contact-button
	text-align: center
	text-decoration: none
	color: $white
	text-transform: none
	padding: 12px 22px
	background-color: $green
	transition: all .4s ease
	&:hover
		background-color: $blue
		transition: all .4s ease

//upcomming section
.upcoming
	min-height: 590px
	margin-top: -126px
	background-repeat: no-repeat
	text-align: center
	border-bottom: 1px solid $silver
.u-wrap
	margin-top: 80px
	position: relative
.img-wrap
	margin-top: 90px
.upcoming
	.col-md-4
		padding: 0
.upcoming-item
	transition: all .4s ease
	
	&:hover
		transform: scale(1.1)
		transition: all .4s ease
		z-index: 7
		position: relative
		.upcoming-item-image
			&::before
				opacity: .8
	&-image
		min-height: 300px
		background-size: cover
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(to bottom, #8DC63F, #00AEEF)
			opacity: 0
			z-index: 4
	.img-title
		position: absolute
		color: $white
		line-height: 0
		letter-spacing: 1px
		bottom: 40px
		left: 30px
		z-index: 4
		h4
			text-align: left
			font-size: 15px
			font-weight: 600
		h5
			margin: 0
			text-align: left
			font-size: 12px
			font-weight: 400
.mid-line
	position: absolute
	width: 100%
	z-index: 3
	h3
		color: $blue
		position: absolute
	span
		color: $grey
		font-size: 12px
	.up-button
		position: absolute
		right: 30px
		top: 6px

// instagram section
.instagram
	margin-top: 20px
	.insta
		padding: 0
		position: relative
		z-index: 7
	.title-inst
		text-align: center
	.fotos
		padding-top: 30px
	.foto
		display: inline-block
		margin: auto
		margin-top: -9px
		text-align: center
		width: 100%
		min-height: 250px
		background-size: cover
		position: relative
		&:hover 
			transform: scale(1.1)
			transition: all .4s ease
			position: relative
			z-index: 22
	.foto-2
		display: none
		&:hover 
			transform: scale(1.1)
			transition: all .4s ease
			position: relative
			z-index: 22
.owl-carousel .owl-stage-outer
	// overflow: visible
	// overflow-x: hidden

// .owl-carousel.owl-drag .owl-item .foto,
// .owl-carousel.owl-drag .owl-item .foto-2,

// 	z-index: 5
// 	&:hover 
// 			transform: scale(1.1)
// 			transition: all .4s ease
// 			position: relative
// 			z-index: 22

// sign-up section
.sign-up
	height: 280px
	margin-top: -17px
	background-repeat: no-repeat
	background-size: cover
	&::before
		opacity: .7
		z-index: 1
		content: ""
		position: absolute
		width: 100%
		height: 280px
		background: rgba(141, 198, 63, 1)
	.sign-up-wrap
		z-index: 6
		position: absolute
		text-align: center
		left: 50%
		margin-left: -25%
		width: 50%
		color: $white
		margin-top: 30px
		h2
			margin: 0
			padding: 0
		.fa-ul
			margin: 0
			font-size: 12px
			li
				display: inline-block
				margin-left: 5px
				font-weight: 100
			i
				color: $black
				font-size: 7px
				padding-right: 5px
		.input-group
			margin: 26px auto
			width: 100%
			box-shadow: rgba(141, 198, 63, 0.5) 0px 0px 0px 7px
			input.btn.btn-lg,
			input.btn.btn-lg:focus
				outline: none
				width: 75%
				height: 60px
				padding-left: 20px
			button
				&.btn
					width: 25%
					height: 60px
					background: $blue
					border: 0
					margin-left: -5px
					transition: all .4s ease
					&:hover
						background: $lemon
						transition: all .4s ease

// contact-us section
.contact-us
	min-height: 570px
	background-repeat: no-repeat
	.contact-us-content
		padding-top: 50px
		img
			height: 520px
		.contact-button.blue
			background-color: $blue
			transition: all .4s ease
			padding: 
				top: 15px
				bottom: 15px
			&:hover
				background-color: $lemon
				transition: all .4s ease
		.contact-button.grey
			background-color: $grey
			margin-left: -5px
			padding: 
				top: 15px
				bottom: 15px
			&:hover
				background-color: $black
		.content-left
			margin-left: 60px
			padding:
				top: 30px
			.contact-us-title
				padding-bottom: 30px
				img
					position: absolute
					height: 100px
					width: 100px
				h2, h4
					padding-left: 130px
					margin: 0
					text-transform: uppercase
				h2
					font-size: 44px
				h4
					font-size: 22px
					color: $grey
					line-height: 0
			p
				color: $grey
				font-size: 20px
				line-height: 27px
			p:nth-child(3)
				margin-bottom: 40px
			p span
				font-size: 16px

// footer section
.main-footer
	color: $grey
	.footer-left
		height: 410px
		background-color: #231f20
		padding-top: 50px
		font-size: 13px
		.footer-column
			margin-left: 15px
		.pay
			text-align: center
			margin-right: 50px
			font-size: 30px
	.footer-middle
		height: 410px
		font-size: 14px
		padding-top: 50px
		background-color: #1d191a
		p
			color: #484647
			span
				color: $grey
	.footer-column
		margin-left: 20px
		padding-bottom: 60px
		a
			text-decoration: none
			color: $grey
		.footer-addr
			margin: 0
			padding-top: 2px
		.seo
			font-size: 12px
			line-height: 16px

.footer-menu
 	ul
 		padding: 0
 		margin: 0
 		list-style-type: none
		li.active
			a
				color: $blue
		li
			a
				transition: all .4s ease
				&:hover
					color: $white
					transition: all .4s ease

.footer-right
	height: 410px
	padding-top: 25px
	background-color: #1d191a
	text-align: center
	.footer-column
		margin-left: 0
.soc
	display: inline-block
	text-align: center
	ul li
		margin: 
			right: 12px
		padding: 0
		list-style-type: none
		display: inline-block
	a
		font-size: 20px
		display: block
		transition: all .4s ease
		&:hover
			color: $white
			transition: all .4s ease




@import "media" // Всегда в конце
